# BarcodeGenerator

./: README.md  pom.xml
src/main/java/barcode/: BarcodeController.java  BarcodeGeneratorFactory.java  BarcodeVisualisation.java  Colors.java  Controller.java  PrintSize.java  Settings.java
src/main/java/control/: Control.java  IControl.java
src/main/java/file/: FileChooser.java
src/main/java/photo/: PhotoSettings.java  PhotosControl.java
