<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>albert.piekielny</groupId>
    <artifactId>Barcode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2019</inceptionYear>
    <developers>
        <developer>
            <name>Albert Piekielny</name>
            <email>albert.piekielny@blue-veery.com</email>
            <organization>blue veery GmbH</organization>
            <organizationUrl>https://github.com/blue-veery-gmbh</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.barcode</groupId>
            <systemPath>${project.basedir}/lib/barcode.jar</systemPath>
            <artifactId>barcode-lib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>